// Deserialises to a LoadingConfig struct.
(
    uis: [
        (Credits, "ui/credits.ron"),
        (DefaultPlayer, "ui/default_player.ron"),
        (Game, "ui/game.ron"),
        (Lobby, "ui/lobby.ron"),
        (MainMenu, "ui/main_menu.ron"),
        (PauseMenu, "ui/pause_menu.ron"),
        (CharacterSelection, "ui/select_character.ron"),
        (Welcome, "ui/welcome.ron"),
        (Login, "ui/login.ron"),
    ],
    characters: [
        (Alice, "texture/character/alice.png", "prefab/character_alice.ron"),
        (Cirno, "texture/character/cirno.png", "prefab/character_cirno.ron"),
        (Flandre, "texture/character/flandre.png", "prefab/character_flandre.ron"),
        (Kanako, "texture/character/kanako.png", "prefab/character_kanako.ron"),
        (Kokoro, "texture/character/kokoro.png", "prefab/character_kokoro.ron"),
    ],
    sound_effects: [
        (Confirm, "audio/sound_effects/confirm.ogg"),
        (Boop, "audio/sound_effects/boop.ogg"),
    ],
    music_tracks: [
        "audio/music/bgm_game.ogg",
        "audio/music/bgm_lobby.ogg",
    ],
)