#![enable(implicit_some)]
Container(
    transform: (
        id: "login_transform",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    children: [
        Image(
            transform: (
                id: "login_background",
                width: 1280.,
                height: 720.,
                anchor: Middle,
            ),
            image: Texture(File("texture/bg_gamehall.png", ("IMAGE", ()))),
        ),
        Container(
            transform: (
                id: "login_block",
                width: 200.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(0.65, 0.87, 0.18,1.0),
            children: [
                // Show infomation in login block
                Label(
                    transform: (
                        id: "login_label_info",
                        x: 100.,
                        y: -16,
                        width: 200.,
                        height: 25.,
                        tab_order: 2,
                        anchor: TopLeft,
                        opaque: false,
                    ),
                    text: (
                        text: "请输入你的游戏昵称：",
                        font: File("font/AaWuShiXiaoShenXian.ttf", ("TTF", ())),
                        font_size: 25.,
                        color: (0.498, 0.254, 0.937, 1.0),
                    )
                ),
                // Get user nickname
                Label(
                    transform: (
                        id: "login_label_input",
                        width: 200.,
                        height: 15.,
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "",
                        font: File("font/AaWuShiXiaoShenXian.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.0, 0.0, 0.0, 1.0),
                        align: MiddleLeft,
                        editable: (
                            max_length: 10,
                            selected_text_color: (0.09, 0.02, 0.25, 1.0),
                            selected_background_color: (1.0, 0.5, 0.8, 1.0),
                        ),
                    )
                ),
                // To enter game lobby
                Button(
                    transform: (
                        id: "login_button_enter",
                        width: 100.,
                        height: 50.,
                        tab_order: 1,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "进入游戏",
                        font: File("font/AaWuShiXiaoShenXian.ttf", ("TTF", ())),
                        font_size: 25.,
                        normal_text_color: (0.7, 0.1, 0.11, 1.0),
                        normal_image: Texture(File("texture/menu_btn_normal.png", ("IMAGE", ()))),
                        hover_image: Texture(File("texture/menu_btn_press.png", ("IMAGE", ()))),
                        press_image: Texture(File("texture/menu_btn_press.png", ("IMAGE", ()))),
                    )
                ),
            ]
        ),
    ],
)
